apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'devlabs'
            keyPassword 'devlabs'
            storeFile file('C:/Users/Home/AndroidStudioProjects/xtreme/xtreme/Uber/keystore.jks')
            storePassword 'devlabs'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.devlabspakistan.hmb"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation "com.android.support:support-compat:27.1.1"
    implementation 'jp.wasabeef:picasso-transformations:2.1.0'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.nabinbhandari.android:permissions:3.7'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
}

apply plugin: 'com.google.gms.google-services'
